a = list(input("Введите число: "))
a[::2], a[1::2] = a[1::2], a[::2] #Простое лучше, чем сложное ;D Работает если ввести "0123456789"
for i in a:
    print(i)
