dist = float(input("Какое расстоянние вы пробегаете без остановки?\nВведите дистанцию в км: ")) #float что бы пользователь мог ввести любое число (1.5км 1.6км) int не даст ввести дробную часть
dist2 = float(input("Сколько вы хотите пробегать?\nВведите желаемый результат в км: "))
day = 1
if dist > dist2:
    print(day)
while dist < dist2:
    dist *= 1.1
    day +=1
    print(f"{day}-й день: {dist:.2f}") #30 минут пытался разобратся с format)) Оказывается его можно так записать :.2f

